{
  "name": "Popcorn Music Bot",
  "description": "popcorn music Bot Written In Python Using Pytgcalls & Pyrogram.",
  "repository": "https://github.com/mohsinhsn/Telegram_VC_Bot",
  "logo": "https://telegra.ph/file/de160a8fa6ec59247e280.jpg",
  "keywords": [
    "python",
    "telegram",
    "bot",
    "voicechat",
    "youtube",
    "telegram-bot",
    "pyrogram",
    "pytgcalls",
    "tgcalls",
    "jiosaavn",
    "telegram-vcbot",
    "telegram-musicbot"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
            "description": "API_ID of your Telegram Account my.telegram.org/apps",
            "required": true
    },
    "API_HASH": {
            "description": "API_HASH of your Telegram Account my.telegram.org/apps",
            "required": true
    },
    "SESSION_STRING": {
            "description": "Session string, Check the readme if you don't know how to get this.",
            "required": true
    },
    "ARQ_API_KEY": {
	    "description": "Get this from @ARQRobot.",
	    "required": true
    }},
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
  }
}
